commerce_payment_sync.settings_form:
  title: 'Commerce Payment Synchronization settings'
  description: 'Configure Commerce Payment Synchronization.'
  parent: commerce_payment.configuration
  route_name: commerce_payment_sync.settings_form
  weight: 100
