name: Commerce Payment Synchronization Paypal
type: module
description: Synchronize paypal payment transactions for pending orders.
package: Commerce
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - commerce_payment_sync:commerce_payment_sync
  - commerce_paypal:commerce_paypal
